# Goodini

./: README.md
Goodini/: Goodini.sln  docker-compose.yml
Goodini/Common.Email/: EmailExtension.cs
Goodini/Goodini/: Dockerfile  Goodini.csproj  Program.cs  appsettings.json
Goodini/Goodini/Controllers/: UserController.cs
Goodini/Goodini/Properties/: launchSettings.json
Goodini/User.Core/: User.cs
Goodini/User.Core/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Goodini/User.Dal/: User.Dal.csproj  UserConfiguration.cs  UserContext.cs  UserEntity.cs  UserMapper.cs
Goodini/User.Dal.PostgreSql/: User.Dal.PostgreSql.csproj  UserRepository.cs
Goodini/User.Dal/Interfaces/: IUserRepository.cs
Goodini/User.Dal/Migrations/: 20240202212311_M1.Designer.cs  20240202212311_M1.cs  UserContextModelSnapshot.cs
Goodini/User.StartUp/: ServiceCollectionExtension.cs  User.StartUp.csproj
